# castor-tokens

./: .eslintrc.json  .gitignore  .lintstagedrc.json  .prettierignore  .stylelintrc.json  .versionrc.json  CHANGELOG.md  CONTRIBUTING.md  README.md  jest.config.js  package-lock.json  package.json  tsconfig.json
.github/workflows/: build.yml  deploy.yml  publish.yml  release.yml  test.yml
example/: html.cjs  index.html
libraries/android/: README.md  build.gradle  gradle.properties  settings.gradle
libraries/android/castor-tokens/: build.gradle  version.json
libraries/android/castor-tokens/src/main/: AndroidManifest.xml
scripts/: bump-android-version.cjs  bump-package-lock.cjs  generate-definitions.ts  generate-theme.ts  generate-tokens.ts
scripts/theo/: generate-example.ts  helpers.ts
scripts/theo/android/: generate-values.ts
scripts/theo/npm/: generate-definitions.ts  generate-theme.ts  generate-tokens.ts
src/: aliases.json  tokens.json
src/definitions/: border-radius.json  color-palette.json  theme-colors.json
src/themes/: day.json  night.json
src/tokens/: tokens.json
src/values/: color-night.json  color.json  dimen.json
