plugins {
    id "com.android.library"
    id "kotlin-android"
}

android {
    def versionFile = file("./version.json")
    def parsedVersionText = new groovy.json.JsonSlurper().parseText(versionFile.text)

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        versionCode parsedVersionText.versionCode
        versionName parsedVersionText.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt")
        }
    }

    lintOptions {
        disable("AllowBackup", "GoogleAppIndexingWarning", "MissingApplicationIcon")
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:1.5.0"
}
